is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _20_Multi_level_and_Multiple_Inheritance
build_property.ProjectDir = C:\Users\anmol\Desktop\VB.NET Practical\20-Multi-level-and-Multiple-Inheritance\20-Multi-level-and-Multiple-Inheritance\
